TURBO_TELEMETRY_DISABLED=1
DO_NOT_TRACK=1
BASE_REDIRECT_URI=
TRIPLYDB_INSTANCE_URL=
TRIPLYDB_API_TOKEN=
TRIPLYDB_ACCOUNT_DEVELOPMENT=
TRIPLYDB_DATASET_KG_DEVELOPMENT=
TRIPLYDB_DATASET_SG_DEVELOPMENT=
SPARQL_ENDPOINT_KG_DEVELOPMENT=
TRIPLYDB_ACCOUNT_TESTING=
TRIPLYDB_DATASET_KG_TESTING=
TRIPLYDB_DATASET_SG_TESTING=
SPARQL_ENDPOINT_KG_TESTING=
TRIPLYDB_ACCOUNT_PRODUCTION=
TRIPLYDB_DATASET_KG_PRODUCTION=
TRIPLYDB_DATASET_SG_PRODUCTION=
SPARQL_ENDPOINT_KG_PRODUCTION=
